        <div class="list-group-item bookmark enabled filtered">
            <div class="row-content">
                <h4><img width="16" src="{{icon}}"><span class="link-title" data-editable="text">{{{text}}}</span></h4>
                <p class="list-group-item-text"><a href="{{href}}" data-editable="href">{{href}}</a></p>
                <div class="link-options action-secondary">
                    <div class="btn btn-primary btn-xs link-option-edit" title="edit bookmark"><i class="material-icons">edit</i></div>
                    <div class="btn btn-primary btn-xs link-option-remove" title="delete bookmark"><i class="material-icons">delete</i></div>
                    <div class="btn btn-primary btn-xs link-option-edit-ok" title="confirm changes"><i class="material-icons">done</i></div>
                    <div class="btn btn-primary btn-xs link-option-edit-cancel" title="cancel changes"><i class="material-icons">clear</i></div>
                </div>
                <div class="link-stars br-theme-bootstrap-stars" data-rating="{{rating}}">
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="link-tags">
                    <input type="text" value="{{{tags}}}" data-role="tagsinput">
                </div>
            </div>
        </div>